{
  "name": "igvweb-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "dist/mcp.js",
  "type": "module",
  "exports": {
    ".": "./dist/mcp.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/igvteam/igvweb-mcp.git"
  },
  "private": true,
  "devDependencies": {
    "@mcp-b/transports": "^1.0.3",
    "@modelcontextprotocol/sdk": "^1.20.1",
    "esbuild": "^0.25.11",
    "yaml": "^2.8.1",
    "zod": "^3.23.8"
  }
}
